# EpidemicPreventionSys-Servlet

EpidemicPreventionSys/: pom.xml
EpidemicPreventionSys/EpidemicPreventionSys-Controller/: pom.xml
EpidemicPreventionSys/EpidemicPreventionSys-DAO/: pom.xml
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/main/java/com/etoak/epidemic/controller/: ETJSONUtils.java
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/main/java/com/etoak/epidemic/dao/: EpidemicDaoImpl.java  IEpidemicDao.java
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/main/java/com/etoak/epidemic/entity/: Locations.java  Person.java  PersonCriteria.java
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/main/java/com/etoak/epidemic/factory/: CF.java
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/main/java/com/etoak/epidemic/utils/: ETDateUtils.java  ETResponse.java  ETStringUtils.java  Page.java
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/main/resources/: db.properties
EpidemicPreventionSys/EpidemicPreventionSys-DAO/src/test/java/com/etoak/test/: TestPerson.java
EpidemicPreventionSys/EpidemicPreventionSys-Service/: pom.xml
EpidemicPreventionSys/EpidemicPreventionSys-Service/src/main/java/com/etoak/epidemic/service/: EpidemicService.java
EpidemicPreventionSys/EpidemicPreventionSys-web/: pom.xml
EpidemicPreventionSys/EpidemicPreventionSys-web/src/main/java/com/etoak/epidemic/controller/: EpidemicServlet.java  PicServlet.java
EpidemicPreventionSys/EpidemicPreventionSys-web/src/main/webapp/: add.html  index.html
